# --------------------------------------
# JWT and Auth settings
# --------------------------------------
JWT_SECRET=

# Token expiry durations
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d

# Bcrypt salt rounds
BCRYPT_SALT_ROUNDS=10

# Environment = local, development, production
NODE_ENV=development

# --------------------------------------
# CORS settings
# --------------------------------------
CORS_ORIGIN=

# --------------------------------------
# database settings
# --------------------------------------
#SUPABASE_DB_PASS
DATABASE_PASSWORD=

# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# --------------------------------------
# supabase settings
# --------------------------------------
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

# --------------------------------------
# email (SMTP) settings
# --------------------------------------
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=
EMAIL_PASS=
VERIFICATION_TTL_HOURS=48

# --------------------------------------
# server urls
# --------------------------------------

# frontend homepage url
FRONTEND_URL=

# backend base url
BACKEND_URL=

# --------------------------------------
